<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Oolks</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {

            font-family: 'Rubik', sans-serif;

            -webkit-tap-highlight-color: transparent;

        }
        
         #progress {

            position: fixed;

            z-index: 1;
            top: 0;
            left: -6px;
            width: 1%;
            height: 6px;
            background-color: #827397;

            -moz-border-radius: 1px;
            -webkit-border-radius: 1px;
            border-radius: 1px;

            -moz-transition: width 600ms ease-out, opacity 500ms linear;
            -ms-transition: width 600ms ease-out, opacity 500ms linear;
            -o-transition: width 600ms ease-out, opacity 500ms linear;
            -webkit-transition: width 600ms ease-out, opacity 500ms linear;
            transition: width 1000ms ease-out, opacity 500ms linear;
        }

        button:hover,

        button:focus {

            outline: none;

            -webkit-tap-highlight-color: transparent;

        }
    </style>

</head>

<body style="background-color: #363062">
 <!--<h1 style="color: #E9D5CA;"class="text-center">Hi! Oolks</h1>-->
 <div class="container">
 <div class="card card-body px-4 py-5 my-5 text-center text-white rounded-4" style="background-color: #4D4C7D;">

    <img class="d-block mx-auto mb-4 rounded-circle" src="https://images-ext-2.discordapp.net/external/3pzCaDegBOVoEQWXM-MM7DTc5Kk7f4npDmICvPqFbVo/%3Fsize%3D4096/https/cdn.discordapp.com/avatars/980854620689682442/3fe917187d00f54ec4f1a9a61c4d1f7c.png" alt="" width="100" height="100">

    <h1 class="display-5 fw-bold">~ Oolks ~</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">Hello 👋! I am <strong class="text-white">Oolks!</strong> I am a full-stack web developer whom can write a backend and a frontend! I have specialised myself in PHP Procedure Style! To avoid <a href="https://en.m.wikipedia.org/wiki/Don%27t_repeat_yourself#:~:text=%22Don't%20repeat%20yourself%22,data%20normalization%20to%20avoid%20redundancy." class="text-primary" style="text-decoration: none;">DRY</a>, I make modules! :) I am pretty well-known with application and websites communication so send me a message on discord if you wanna know something! Scroll 
     down to know more! 👇</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
       <!-- <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Primary button</button>
        <button type="button" class="btn btn-outline-secondary btn-lg px-4">Secondary</button>-->
      </div>
    </div>
  </div>
  
   <div class="card card-body px-4 py-5 my-5 text-center text-white rounded-4" style="background-color: #4D4C7D;">
    <h1 class="display-5 fw-bold">~ Socials ~</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">If you are looking for my socials than those could be found easily down below!</p>
      <p class="lead mb-4"><i class="fa-brands fa-discord"></i>  Oolks<a style="text-decoration: none;" class="text-primary">#5849</a><br>
      <i class="fa-brands fa-instagram"></i> oolksss</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
       <!-- <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Primary button</button>
        <button type="button" class="btn btn-outline-secondary btn-lg px-4">Secondary</button>-->
      </div>
    </div>
  </div>

  
 </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

 <script>
  
  window.onload = function() {
    if (window.jQuery) {  
        if ($("#progress").length === 0) {
            // inject the bar..
            $("body").append($("<div><b></b><i></i></div>").attr("id", "progress"));
            
            // animate the progress..
            $("#progress").width("101%").delay(800).fadeOut(1000, function() {
              // ..then remove it.
              $(this).remove();
            });  
          }
    }
}
 </script>
</body>

</html>
